# SmashIt

./: app-release.apk
app/: build.gradle
app/src/main/java/tk/smashr/smashit/: AdvancedSmashing.java  GamePinActivity.java  KahootChallenge.java  KahootHandle.java  SettingsActivity.java  Smashing.java
gradle/wrapper/: gradle-wrapper.properties
