apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "tk.smashr.smashit"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "3.0"
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    productFlavors {
    }
    packagingOptions {
        pickFirst  'META-INF/*'
    }
    // Prevents a DexArchiveBuilderException from occurring due to newer libraries
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.apache.httpcomponents:httpmime:4.5.9'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}